cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 942c6ee9ecf6cb9d1db9bfc194c6818844b00700c0e278fa126b8509356e18e5

name:           visum
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/visum#readme>
homepage:       https://github.com/githubuser/visum#readme
bug-reports:    https://github.com/githubuser/visum/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/visum

library
  exposed-modules:
      Lib
  other-modules:
      Paths_visum
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable visum-exe
  main-is: Main.hs
  other-modules:
      Paths_visum
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , visum
  default-language: Haskell2010

test-suite visum-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_visum
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , visum
  default-language: Haskell2010
